# ModuleTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lxy/moudletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/lxy/moduletest/: MainActivity.kt
app/src/main/java/com/lxy/moudletest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lxy/moudletest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iMobile/: build.gradle.kts
iMobile/src/main/: AndroidManifest.xml
iMobile/src/main/res/layout/: activity_map.xml
