[versions]
minSdk = "24"
targetSdk = "34"
compileSdk = "34"

androidxCore='1.9.0'
androidxAppcompat='1.6.1'
constraintlayout='2.1.4'
material='1.8.0'
junit='4.13.2'
testExtJunit = '1.1.5'
testEspresso = '3.5.1'
fragmentKtx = '1.6.2'
activityKtx = '1.6.2'
lifecycleKtx = '2.6.2'
lifecycleLivedataKtx = '2.7.0'
roomKtx = '2.6.1'
lifecycleViewmodelKtx = '2.6.2'
room = "2.6.1"

#compose
activity-compose = '1.8.2'
lifecycle-viewmodel-compose = '2.6.1'
compose-bom = '2023.08.00'

#plugin
androidApplication='8.1.3'
kotlin = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#ktx
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

#compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
runtime-livedata-compose = { group = "androidx.compose.runtime", name = "runtime-livedata" }
material3-compose = { group = "androidx.compose.material3", name = "material3" }
ui-compose = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-bom = { group = "androidx.compose", name = "compose-bom",version.ref = "compose-bom" }

#test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "testExtJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "testEspresso" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }