[versions]
androidxCore='1.9.0'
androidxAppcompat='1.6.1'
constraintlayout='2.1.4'
material='1.8.0'
junit='4.13.2'
#androidx.test.ext:junit:1.1.5


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#test
junit = { group = "junit", name = "junit", version.ref = "junit" }


[plugins]